<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% if page.title %}{{ page.title }} &#8211; {% endif %}{{ site.title }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{% if page.summary %}{{ page.summary }}{% else %}{{ site.description | strip_html }}{% endif %}">
  <meta name="author" content="{{ site.author }}">
  {% if page.categories %}<meta name="keywords" content="{{ page.categories | join: ', ' }}">{% endif %}
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ "/css/basscss.css" | prepend: site.baseurl }}" type="text/css">
  <link rel="stylesheet" href="{{ "/css/pixyll.css" | prepend: site.baseurl }}" type="text/css">
  <link rel="stylesheet" href="{{ "/css/solarized-dark.css" | prepend: site.baseurl }}" type="text/css">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
      <div class="mt2 wrap">
        <div class="measure">
          <a href="{{ site.url }}" class="left">{{ site.title }}</a>
          <nav class="site-nav right">
            {% include navigation.html %}
          </nav>
          <div class="clearfix"></div>
        </div>
      </div>
    </header>


    <style media="screen">
    html {
      font-size: 80%;
    }

    section#sponsors {
      text-align: center;
      max-width: 70rem;
      margin: 4rem auto 0;
    }

    section#sponsors h2 {
      text-align: center;
      margin: 1rem;
    }

    section#sponsors * {
      box-sizing: border-box;
    }

    ul.sponsors {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around;
      padding: 0;
    }

    li.sponsor {
      list-style: none;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      min-width: 12rem;
      max-width: 20rem;
      margin: 2rem 2rem 0;
    }
    
    .sponsors .logo {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      margin-bottom: 1rem;
    }

    .sponsors img {
      margin: 0 auto;
      display: block;
    }

    .sponsor {
      list-style: none;
      padding: 2em;
      flex: 1 1 0.00001%;
    }

    .sponsor p {
      font-size: 1.2em;
    }
    </style>
    <section id="sponsors">

      <h2>We ❤️ our sponsors, and we hope you will, too.</h2>
      <ul class="sponsors">
        <li class="sponsor">
          <div class="logo">
            <a href="https://www.humblespark.com">
              <img src="https://cloud.githubusercontent.com/assets/22400633/20069227/fae09f7e-a4d8-11e6-9404-3f1fa8566f6e.png" alt="Humble Spark Logo" />
            </a>
          </div>
          <p>A front-end focused development consultancy, that specializes in javascript-heavy websites, web performance, a/b testing &amp; analytics.</p>
        </li>


        <li class="sponsor">
          <div class="logo">
            <a href="https://futurice.com">
              <img src="/images/logo-futurice.svg" alt="Futurice Logo" />
            </a>
          </div>
          <p>Futurice is a new breed of innovation consultancy with digital values at its core. We inject life into digital – all with a focus on user experience and interaction. We believe in happy people, happy customers and happy users.</p>
        </li>

        <li class="sponsor">
          <div class="logo">
            <a href="http://dayoneapp.com">
              <img src="https://cloud.githubusercontent.com/assets/22400633/20069232/00dc01de-a4d9-11e6-8a84-79e6c4f8631a.png" alt="Day One Logo" />
            </a>
          </div>
          <p>Day One is a journaling app for the iPhone, iPad, and Mac with an elegant interface makes journaling your life a simple pleasure.</p>
        </li>


        <li class="sponsor">
          <div class="logo">
            <a href="https://www.dailydrip.com">
              <img src="https://cloud.githubusercontent.com/assets/22400633/20069240/0951aba2-a4d9-11e6-9c19-206b6c9f615d.png" alt="Humble Spark Logo" />
            </a>
          </div>
          <p>DailyDrip gives you daily content that’s tailored to what you want to learn. It only takes about 5 minutes a day and you retain more than if you were binge learning.</p>
        </li>
      </ul>

    </section>



    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        {{ content }}
      </div>
    </div>
  </div>

  {% include footer.html %}
</body>
</html>
